@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;


.fix_menue{
    @apply fixed left-0 right-0 top-0 z-10
}

.iti{
    /* width:100%; */
}

/* home page */
.card{
    @apply grid place-items-center text-center p-6 max-w-xs bg-secondary rounded-3xl border-2 border-secondary hover:opacity-95
}

.icon_home{
    @apply text-xl w-20 h-20 text-center self-center stroke-black
}

.menue_sample_wraper{
    @apply mx-2 lg:w-[250px] w-[90%] my-4 rounded-xl p-0 flex place-content-center place-items-center
}

.menue_sample_img{
    @apply rounded-xl
}

/* dashboard menu */
.navbar_item{
    @apply p-0 rounded-md mt-3 flex items-center  duration-300 cursor-pointer transition-all  text-white hover:text-sky-300 hover:border-r-8 hover:border-sky-300 hover:pr-2
}

.navbar_active{
    @apply !text-secondary bg-slate-900 rounded-md px-0 hover:border-secondary
}

.navbar_logout{
    @apply !text-red-600 hover:border-secondary
}

.navbar_item_text{
    @apply w-full h-full p-2.5 text-right text-[15px] ml-4 text-gray-200 transition-all duration-500 hover:text-sky-300 font-bold
}

.navbar_item_header{
    @apply p-0 mt-3 flex items-center  duration-700  transition-all 
}

.navbar_item_text_header{
    @apply w-full h-full p-2.5 text-right text-[15px] ml-4  transition-all duration-500 font-bold
}

.nav_item_header{
    @apply w-full h-full p-2.5 text-right text-[15px] ml-4 text-red-600  font-bold
}

/*form style*/
.lable_form{
    @apply block text-gray-700 text-sm font-bold mb-2
}

.form_input{
    @apply block w-full md:w-1/2 border-blue-500 focus:outline-blue-400 focus:outline-1 border-[1px] shadow-sm rounded-md p-2
}

.form_dash_input{
    @apply block min-h-[40px] w-full bg-gray-50 border-gray-300 focus:bg-white focus:border-blue-400 focus:border focus:outline-blue-400 focus:outline-1 border shadow-sm rounded-md p-2
}

.lable_form_number{
    @apply block text-gray-700 text-sm font-bold mb-2 min-w-[120px]
}

.form_dash_input_numbers{
    @apply block min-h-[40px] max-w-[80px] w-full bg-gray-50 border-gray-300 focus:bg-white focus:border-blue-400 focus:border focus:outline-blue-400 focus:outline-1 border shadow-sm rounded-md p-2
}

.link{
    @apply text-blue-600 hover:text-red-600 transition-all transform-gpu duration-500
}

.content_width{
    width: max-content;
}

.action_btn{
    @apply inline-flex items-center justify-center rounded-md border border-transparent bg-green-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 sm:w-auto 
}

.normal_button{
    @apply inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:w-auto 
}

.send_btn{
    @apply bg-red-600 text-white rounded-full py-2 px-4
}

/* dashboad style  */
.content{ 
    @apply w-full bg-dash-bg py-0 px-5 lg:px-10 min-h-screen mt-[20%] lg:mt-0 mb-[100px]
}

.data-box{
    @apply bg-data-dash w-full rounded-xl min-h-fit p-4  shadow-md
}

.monthly{
    @apply py-4 cursor-pointer  font-bold text-2xl text-white  bg-transparent bg-gradient-to-b from-primary to-dark-purble
}

.yearly{
    @apply py-[0.95rem] cursor-pointer border border-purple-300  font-bold text-2xl text-black  /*bg-gradient-to-r from-purple-400 to-red-400*/
}

.show_plan{
    @apply md:flex grid grid-cols-1 gap-8
}

.hide_plan{
    @apply hidden md:hidden
}

.call_to_action{
    @apply transition py-4 px-8 font-medium text-dark-purble bg-gradient-to-b bg-secondary rounded-full hover:scale-105 duration-500
}

.submit_btn{
    @apply bg-blue-600 text-white rounded-md py-2 px-4 shadow-lg min-w-[150px] cursor-pointer
}

.download_btn{
    @apply  bg-orange-400 text-white rounded-md py-2 px-4 shadow-lg min-w-[150px] cursor-pointer
}

.delete_btn{
    @apply bg-red-600 text-white rounded-md py-2 px-4 shadow-lg min-w-[150px] cursor-pointer
}

/**
* orders status
*/

.holding{
    @apply bg-red-700 text-white text-sm px-5 py-1 rounded-md font-bold
}

.pending , .under_review{
    @apply text-orange-700 font-bold
}

.accepted , .completed{
    @apply text-green-700 font-bold
}

.uncomplete{
    @apply bg-slate-500 text-white text-sm px-5 py-1 rounded-md font-bold
}

.canceled , .rejected{
    @apply text-red-700 font-bold
}

/* table style */
.table_old{
    @apply w-full text-sm text-right text-gray-500
}

.table{
    @apply min-w-full divide-y divide-gray-300
}

.table_head{
    @apply text-xs text-gray-50 uppercase bg-primary
}

.table_body{
    @apply bg-white 
}

.table_column{
    @apply  p-4 pl-8 text-slate-500
}

.table_row{
    @apply  hover:bg-gray-100 border-l border-r border-gray-300  border-b border-b-gray-300
}

.ltr-grid {
  direction: ltr;
}

.downupPopup-header{
    @apply !bg-dark-purble text-white
}

svg.downupPopup-kapat{
    @apply stroke-white
}

.custom-shape-divider-bottom-1665133505 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1665133505 svg {
    position: relative;
    display: block;
    width: calc(200% + 1.3px);
    height: 500px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1665133505 .shape-fill {
    fill: #000;
}

/* scroll bar style  */

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track {
    border-radius: 0vh;
    background: #f7f4ed;
}

::-webkit-scrollbar-thumb {
    background: #e0cbcb;
    border-radius: 0vh;
    border: 3px solid #f6f7ed;
}

::-webkit-scrollbar-thumb:hover {
    background: #c0a0b9;
}

.hide_scroll::-webkit-scrollbar{
    display: none;
}

/* For IE, Edge and Firefox */
.hide_scroll {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* item vars */

/* Style the button that is used to open and close the collapsible content */
.collapsible {
    @apply bg-data-dash-items w-full p-2 text-start rounded-md text-black font-bold
}

/* background-color: #eee;
color: #444;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px; */

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active-faq {
  @apply bg-white
}

/* Style the collapsible content. Note: hidden by default */
.item_content {
    @apply py-0 px-[10px] duration-300 transition-all bg-white ml-0 overflow-auto max-h-0
}

/*
padding: 0 18px;
background-color: white;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
*/
.collapsible:before {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active-faq:before {
  content: " \2796"; /* Unicode character for "minus" sign (-) */
}


/* 500 server error page  */
.error-500{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'VT323';
  color: #1E4B6D;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, .3);
}

.error-500:after{
  content: attr(data-text);
  display: block;
  margin-top: calc(var(--height) / 10 + 15px);
  font-size: 28pt;
  text-align: center;
}

spaguetti{
  width: var(--width);
  height: var(--height);
  filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, .2));
  display: block;
  margin: 0 auto;
  position: relative;
}

plate{
  width: 100%;
  height: calc(var(--height) / 2.5);
  background: #CAD7E4;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 50px 50px;
  z-index: 4;
}

plate:before{
  content: '500 Spaghetti Error';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-weight: bold;
  color: rgba(0, 0, 0, .2);
  text-align: center;
}

plate:after{
  content: '';
  width: calc(var(--width) / 2);
  height: calc(var(--height) / 10);
  background: #B5C3D0;
  position: absolute;
  top: 100%; left: 50%;
  transform: translateX(-50%);
}

pasta{
  width: calc(var(--width) / 4);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: calc(calc(var(--height) / 2.5) / 3); right: 10px;
  box-shadow: calc(-1 * calc(var(--width) / 4) - 60px) 10px 1px 10px #EED269, calc(-1 * calc(var(--width) / 4) - 60px) 10px 0 15px #DEA631;
  z-index: 2;
}

pasta:before{
  content: '';
  width: calc(var(--width) / 4);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: -5px; right: 60px;
  box-shadow: calc(-1 * calc(var(--width) / 4) - 30px) 10px 1px 1px #EED269, calc(-1 * calc(var(--width) / 4) - 30px) 10px 0 5px #DEA631;
}

pasta:after{
  content: '';
  width: calc(var(--width) / 3);
  height: calc(var(--width) / 4);
  border: 5px solid #DEA631;
  background: #EED269;
  border-radius: 50%;
  position: absolute;
  bottom: -15px; right: 100px;
  box-shadow: calc(var(--width) / 4) 10px 1px 1px #EED269, calc(var(--width) / 4) 10px 0 5px #DEA631;
}

meat{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #B64C19;
  position: absolute;
  bottom: calc(var(--height) / 2.5); right: 64px;
  box-shadow: -150px -2px 0 0 #B64C19, -50px -7px 0 0 #B64C19, -100px 8px 0 0 #B64C19;
  z-index: 3;
}

fork{
  width: 20px;
  height: calc(var(--height) - 30px);
  background: #D3D3D3;
  border-right: 3px solid #B7B7B7;
  border-radius: 50px 50px 0 0;
  position: absolute;
  bottom: 25%; left: 75%;
  transform: translate(-75%, 0%) rotate(25deg);
}


