{
	"name": "khaled.alshamaa/ar-php",
	"description": "Set of functionalities enable Arabic website developers to serve professional search, present and process Arabic content in PHP",
	"type": "library",
	"license": "LGPL-3.0",
	"homepage": "https://github.com/khaled-alshamaa/ar-php",

	"support": {
		"issues": "https://github.com/khaled-alshamaa/ar-php/issues"
	},
    
	"keywords": [
		"Arabic", "arabic-sentiment", "arabic-numbers", "arabic-glyphs", "arabic-calendar", "arabic-sql-query", "arabic-segments-identifier"
	],
	
	"authors": [
		{
			"name": "Khaled Al-Sham'aa",
			"email": "khaled@ar-php.org",
			"homepage":"http://www.ar-php.org",
            "role": "Developer"
		}
	],

	"require": {
		"php": ">=5.6.0",
		"ext-calendar": "*",
		"ext-mbstring": "*"
	},

	"require-dev": {
		"phpunit/phpunit": "9.*"
	},

	"autoload": {
		"psr-4": {
			"ArPHP\\I18N\\": "src"
		}
	}
}
