{
    "welcome_new_user": "شكراً لاشتراكك, نتمنى لك تجربة ممتعة",
    "register": "تسجيل حساب جديد",
    "forgot_password": "نسيت كلمة المرور",
    "reset_password": "استعادة كلمة المرور",
    "password-not-match": "كلمة المرور غير متطابقة",
    "password_updated": "تم تحديث كلمة المرور",
    "forgot_pass_sent": "تم إرسال رابط إستعادة كلمة المرور الى البريد الالكتروني",
    "login": "الدخول إلى حسابك",
    "logout": "تسجيل الخروج",
    "back_to_site": "الرجوع للموقع",
    "login_btn": "دخول",
    "name": "الاسم",
    "balance": "رصيدك",
    "email": "البريد الالكتروني",
    "phone": "رقم الهاتف",
    "account_type": "نوع الحساب",
    "password": "كلمة السر",
    "re-password": "تأكيد كلمة السر",
    "create_account": "إنشاء حساب جديد",
    "name_required": "يجب كتابة الاسم",
    "message_required": "يجب كتابة الرسالة",
    "email_required": "يجب كتابة البريد الالكتروني",
    "phone_required": "يجب كتابة رقم الهاتف",
    "password_required": "يجب كتابة كلمة المرور",
    "re-password_required": "يجب تأكيد كلمة المرور",
    "code_required": "كود التحقق مطلوب",
    "incorrect_code": "رمز التحقق غير صحيح",
    "resend_code": "إعادة إرسال رمز التحقق",
    "email_unique": "البريد الالكتروني مستخدم من حساب آخر, يرجى إدخال رقم بريد الكتروني صحيح",
    "phone_unique": "رقم الهاتف مستخدم من حساب آخر, يرجى إدخال رقم هاتف صحيح",
    "worng_password": "البريد الالكتروني او كلمة المرور غير صحيحة",
    "account_deleted": "حسابك محذوف, يرجى التواصل مع إدارة الموقع",
    "client_dashboard": "لوحة تحكم العميل",
    "statistics": "الاحصائيات",
    "add_engineer": "إضافة مهندس",
    "enineer_name": "اسم المهندس",
    "added_successfuly": "تمت الاضافة بنجاح",
    "added_successfully": "تمت الاضافة بنجاح",
    "sent_successfuly": "تم الإرسال بنجاح",
    "updated_successfuly": "تمت التحديث بنجاح",
    "saved_successfuly": "تم الحفظ بنجاح",
    "engineers_list": "قائمة المهندسين",
    "engineers": "المهندسين",
    "add_supervisor": "إضافة مشرف",
    "edit_supervisor": "تعديل مشرف",
    "supervisors_list": "قائمة المشرفين",
    "clients_list": "قائمة العملاء",
    "total": "المجموع",
    "join_date": "تاريخ الانضمام",
    "create_order": "إنشاء طلب",
    "works_details": "تفاصيل الاعمال",
    "room_number": "عدد الغرف",
    "bathroom_number": "عدد دورات المياه",
    "livingroom_number": "عدد المجالس",
    "internal_garden": "الحديقة الداخلية",
    "external_garden": "الحديقة الخارجية",
    "order_details_required": "تفاصيل الطلب مطلوبة",
    "update_status_required": "الرجاء اختيار حالة الطلب",
    "create": "إنشاء",
    "create_google_meet": "إنشاء إجتماع بواسطة Google Meet",
    "enter_number_validate": "الرجاء إدخال رقم صحيح",
    "order_title": "عنوان الطلب",
    "order_details": "اكتب تفاصيل طلبك",
    "upload_image_for_order": "ارفق صورة توضح طلبك",
    "draw_image": "ارسم صورة تقريبية للمطلوب",
    "or": "أو",
    "image_size_notvalid": "مساحة الصورة يجب أن لا تتجاوز :size ميجا",
    "image_notvalid": "الصورة غير صالحة، الرجاء اختيار صورة صالحة",
    "upload_error": "حدث خطأ غير متوقع أثناء إرسال الملف, حاول مرة أخرى",
    "unable_to_add": "حدث خطأ غير متوقع أثناء الاضافة",
    "orders_list": "قائمة الطلبات",
    "orders": "الطلبات",
    "delete_order_confirmation": "هل أنت متأكد أنك تريد حذف الطلب؟",
    "delete_engineer_confirmation": "هل أنت متأكد أنك تريد حذف المهندس؟",
    "orders_list_message": "هنا تظهر قائمة بجميع الطلبات التي أرسلتها مع  حالة كل طلب",
    "orders_list_eng_message": "هنا تظهر قائمة بجميع الطلبات التي ارسلت إليك مع  حالة كل طلب",
    "order_status": "حالة الطلب",
    "order_number": "رقم الطلب",
    "action": "إجراء",
    "created_at": "تاريخ الانشاء",
    "empty_order_list": " لا توجد طلبات مرسلة, يرجى :order_btn الان",
    "empty_engineer_order_list": "لا توجد طلبات مرسلة إليك",
    "order_details_data": "بيانات الطلب",
    "order_details_data_message": "هنا تظهر تفاصيل الطلب مع إمكانية الرد والتعليق عليها",
    "replay_on_quote": "الرد على عرض السعر",
    "replay_on_design": "الرد على تصميم المهندس",
    "supervisor_design_review": "مراجعة المهندس المشرف للتصميم",
    "client_review": "بانتظار مراجعة العميل",
    "admin_review": "بإنتظار موافقة المدير",
    "followup_project": "طلب متابعة المشروع",
    "completed": "مكتمل",
    "request_visit": "طلب زيارة",
    "client_rquest_continue_project": "العميل طلب متابعة تنفيذ المشروع",
    "pending": " قيد الانتظار",
    "progress": "جاري التنفيذ",
    "client_reject_qoute": "تم رفض العرض من العميل",
    "client_accept": "تم القبول من طرف العميل",
    "client_reject": "تم الرفض من طرف العميل",
    "add_quote": "عرض السعر",
    "add_invoice": "إضافة فاتورة",
    "supervisor_review": "بإنتظار موافقة المهندس المشرف",
    "under_review": "تحت مراجعة المهندس",
    "rejected": "مرفوض من المهندس",
    "rejected_by_admin": "مرفوض من الادارة",
    "rejected_by_supervisor": "مرفوض من المهندس المشرف",
    "reject": "أرفض",
    "accepted": "تمت الموافقة",
    "accept": "الموافقة",
    "canceled": "ملغي",
    "approve_invoice": "إعتماد فاتورة",
    "write_comment": "اكتب تعليق",
    "add_comment": "أضف تعليق",
    "has_comment": "علق",
    "comments": "التعليقات",
    "feedback_log": "تسلسل الاحداث",
    "start_chat": "بدء دردشة",
    "client_name": "اسم العميل",
    "engineer_name": "اسم المهندس",
    "update_status": "تحديث الحالة",
    "works_list": "قائمة الاعمال",
    "works_list_eng_message": "قائمة بالأعمال التي قمت بنشرها على المنصة",
    "create_work": "إنشاء عمل",
    "works": "الأعمال",
    "work_title": "عنوان العمل",
    "work_details": "تفاصيل العمل",
    "empty_work_list": "لا توجد أعمال مرفوعة، يرجى :work_btn ",
    "select_images": "اختر صور",
    "preview_images": "معاينة الصور",
    "choose_files": "اختر ملفات",
    "preview_files": "معاينة الملفات",
    "files": "الملفات",
    "title_required": "العنوان مطلوب",
    "title_max": "الرجاء كتابة عنوان لا يزيد عن :max حرف",
    "work_details_required": "تفاصيل العمل مطلوبة",
    "images_mimies": "إمتداد الصور غير صحيح",
    "images_image": "الرجاء رفع صور فقط",
    "images_max": "الرجاء إرفاق صور لا تزيد عن :size ميجا",
    "files_max": "الرجاء إرفاق ملف لا تزيد عن :size ميجا",
    "files_file": "الرجاء ارافاق ملفات فقط",
    "files_required": "الرجاء ارافاق ملف",
    "files_mimes": "الرجاء ارافاق ملفات من نوع :file_type فقط ",
    "unknown_error": "خطأ غير متوقع، الرجاء حاول مرة أخرى",
    "contracts_list": "قائمة العقود",
    "contracts": "العقود",
    "contracts_list_eng_message": "تظهر قائمة العقود التي قمت بإنشائها ويمكنك الاطلاع على حالة العقود",
    "empty_contract_list": " لا توجد عقود مرسلة, يرجى :contract_btn بعد اختيار طلب",
    "empty_contract_list_admin": "لا توجد عقود",
    "empty_meeting_list": "لا توجد إجتماعات الآن",
    "empty_invoice_list": "لا توجد فواتير بالنظام",
    "create_contract": "إنشاء عقد",
    "cancel_contract": "إلغاء العقد",
    "cancel_contract_confirmation": "هل أنت متأكد أنك تريد إلغاء العقد ؟",
    "cancel_work_confirmation": "هل أنت متأكد أنك تريد حذف العمل ؟",
    "contracts_details": "تفاصيل العقد",
    "contracts_details_eng_message": "هنا تجد تفاصيل العقد و حالته ورد العميل عليه",
    "contract_file": "ملف العقد الأصلي",
    "download": "تحميل",
    "contract_client_replay": "رد العميل على العقد",
    "update_data": "تحديث المعلومات",
    "save": "حفظ",
    "update_password": "تحديث كلمة المرور",
    "current-password": "كلمة المرور الحالية",
    "new-password": "كلمة المرور الجديدة",
    "wrong-password": "كلمة المرور الحالية خطأ",
    "same-password": "كلمة المرور الجديدة مطابقة للحالية",
    "upload_signed_contract": "أرفق العقد بعد التوقيع عليه، حال الموافقة عليه",
    "attach_signed_contract": "الرجاء إرفاق العقد بعد التوقيع",
    "add_reject_comment": "الرجاء كتابة سبب الرفض",
    "conversations": "المحادثات",
    "conversation_list": "قائمة الرسائل",
    "conversation_empty": "الرسائل فارغة",
    "write_message": "اكتب رسالتك...",
    "send_message": "أرسل",
    "date": "التاريخ",
    "time": "الوقت",
    "notes": "الملاحظات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "change_password": "تغيير كلمة المرور",
    "confirm_your_account": "الرجاء تأكيد بريد الالكتروني",
    "confirm_code": "رمز التحقق",
    "submit": "أرسل",
    "meetings": "الاجتماعات",
    "meetings_list": "قائمة الاجتماعات",
    "meetings_list_eng_message": "هنا تجد قائمة الاجتماعات التي قمت بإنشائها",
    "meeting_title": "عنوان الاجتماع",
    "meeting_describtion": "تفاصيل الاجتماع",
    "meeting_link": "رابط الاجتماع",
    "meeting_open_link": "بدء الاجتماع",
    "meeting_date": "تاريخ الاجتماع",
    "meeting_empty_list_client": "لا توجد اجتماعات مجدولة حاليا",
    "meeting_empty_list": "لا توجد لديك اجتماعات مجدولة حالياً، يرجى جدولة إجتماع من خلال الذهاب إلى <br/><br/> <strong> :conversations > اختيار محادثة > الضغط على زر إنشاء اجتماع </strong></",
    "meeting_create": "إنشاء مكالمة مرئية",
    "meetingtitle_required": "عنوان الاجتماع مطلوب",
    "meeting_permission_required": "يتطلب إنشاء إجتماع إذن الوصول إلى تقويم قوقل الخاص بك لإنشاء مواعيد اجتماع مرئي، يرجى إعطاء الاذن لموقع العجيان",
    "meeting_permission_garant": "إعطاء إذن الوصول",
    "describtion_required": "وصف الاجتماع مطلوب",
    "date_required": "تاريخ الاجتماع مطلوب",
    "time_required": "وقت الاجتماع مطلوب",
    "uploading": "جاري الإرسال ...",
    "upload_design": "رفع تصميم",
    "engineer": "المهندس المصمم",
    "client": "العميل",
    "admin": "المدير العام",
    "supervisor": "المهندس المشرف",
    "create_invoice": "إنشاء فاتورة",
    "items": "الأصناف",
    "description": "الوصف",
    "quantity": "الكمية",
    "price": "السعر",
    "add_item": "أضف صنف",
    "discount": "الخصم",
    "percentage": "نسبة",
    "fixed": "ثابت",
    "tax": "الضريبة",
    "description_required": "وصف صنف مفقود",
    "quantity_required": "كمية نصف مفقودة",
    "price_required": "سعر الصنف مفقود",
    "quantity_not_number": "الكمية ليست رقم صحيح",
    "price_not_number": "السعر ليس رقم صحيح",
    "invoices_list": "قائمة الفواتير",
    "invoice_number": "رقم الفاتورة",
    "invoice_date": "تاريخ الفاتورة",
    "invoice_due_date": "تاريخ الاستحقاق",
    "status": "الحالة",
    "due_date": "تاريخ  الاستحقاق",
    "draft": "مسودة",
    "save_draft": "حفظ مسودة",
    "published": "منشور",
    "publish": "نشر",
    "sent": "مرسلة",
    "paid": "مدفوعة",
    "type": "النوع",
    "services_list": "قائمة الخدمات",
    "service_create": "إنشاء خدمة",
    "service_edit": "تعديل خدمة",
    "service_delete_confirmation": "هل أنت متأكد من رغبتك بحذف الخدمة؟",
    "internal": "داخلي",
    "external": "خارجي",
    "url": "عنوان ويب",
    "posts_list": "قائمة المقالات",
    "add_post": "أضف مقالة",
    "edit_post": "تعديل المقالة",
    "post_title": "عنوان المقالة",
    "post_seo_title": " عنوان المقالة من منظور SEO",
    "post_body": "محتوى المقالة",
    "post_seo_description": "وصف المقالة SEO",
    "post_keywords": "الكلمات المفتاحية للمقالة استخدم الفاصلة ( , ) للفصل بين الكلمات",
    "slug": "الاسم في رابط المقالة slug",
    "cover_image": "صورة غلاف للمقالة",
    "language": "اللغة",
    "auther": "اسم الناشر",
    "publish_date": "تاريخ النشر ",
    "publish_update_date": "تاريخ  آخر تحديث",
    "delete_post_confirmation": "تأكيد حذف مقالة",
    "ar": "العربية",
    "en": "الانجليزية",
    "post_list": "المقالات",
    "post_title_reqired": "عنوان المقالة مطلوب",
    "body_reqired": " المقالة مطلوب",
    "post_slug_reqired": "عنوان رابط المقالة مطلوب",
    "post_keywords_reqired": "الكلمات المفتاحية للمقالة مطلوبة",
    "post_seo_title_reqired": "عنوان SEO مطلوب",
    "post_seo_description_reqired": "عنوان SEO وصف",
    "contact_us_now": "تحدث معنا",
    "call_us_now": "اتصل بنا الان",
    "pages_list": "الصفحات",
    "path_required": "الرجاء إدخال المسار",
    "seo_title_required": "الرجاء إرفاق عنوان SEO",
    "seo_description_required": "الرجاء إرفاق وصف SEO",
    "slug_required": "اسم الرابط مطلوب",
    "keywords_required": "الكلمات المفتاحية مطلوبة",
    "language_required": "الرجاء اختيار اللغة",
    "add_page_data": "إضافة معلومات الصفحة",
    "add_page": "أضف بيانات صفحة",
    "title": "العنوان",
    "path": "مسار الصفحة مثلا  service لصفحة الخدمات, للصفحة الرئيسية رجاء استخدم ( / )",
    "description_page_required": "وصف مفقود",
    "user_type": "نوع المستخدم",
    "editor": " محرر",
    "assistant": "مساعد",
    "about_message": "شركة رشيد العجيان للاستشارات الهندسية المحدودة، <a href=':link'>شركة تصميم داخلي</a> مهنية متوافقة مع متطلبات العصر الحديث في نوعية الرؤيا و المشاريع و سبل الإدارة لتحقيق معايير النمو طبقا لمنهج حكومتنا الرشيدة في رؤية 2030. طريقتنا الكيف وليس الكم و هدفنا النجاح مع عملائنا. تنوع الخبرات لدينا أحد أركان قوتنا من خلال علاقة شركتنا بالمحتوى العالمي في شتى المجالات.",
    "public": {
        "home": "الرئيسية",
        "about": "من نحن",
        "services": "خدماتنا",
        "projects": "تصاميمنا",
        "engineers": "المهندسين",
        "ads": "الاعلانات",
        "contact": "اتصل بنا",
        "signup": "اشترك الآن",
        "sigin": "تسجيل الدخول",
        "notification": "إشعار",
        "controll_panel": "لوحة التحكم",
        "hero_msg": "استشارات هندسية لتوفير كافة <br/> الخدمات في قطاع الاسكان",
        "sub_hero": "نخبة من المصممين يتجاوز عددهم 20 مهندس تصميم داخلي",
        "start_now": "إبدأ الآن",
        "register_now": "سجل الان",
        "get_know_us": "تعرف علينا",
        "vision": "الرؤية",
        "vision_details": "مع عملائنا تكمن قوتنا و بمشاركة الخبرات العالمية والمحلية لدينا و طلبات الاحتياج في عصرنا هذا نسعى ان نكون في مواقع الريادة لمجالنا.",
        "mission": "الرسالة",
        "mission_details": "نحن شركة رشيد العجيان للاستشارات الهندسية المحدودة  اخذنا العهد بالتطور و المواكبة و خذمة وطننا المملكة العربية السعودية داخليا و خارجيا لكي نكون يد العون في نجاح نهضتنا كمجتمع يسعى للتقدم في مصاف الدول الصناعية والمتقدمة.",
        "request_service": "اطلب الخدمة",
        "service_message": "خدماتنا شاملة لجميع المجالات الهندسية",
        "service1": "الخدمات الهندسية",
        "service1_details": "نقدم خدمات هندسية شاملة تشمل الاستشارات وإدارة المشاريع في مجموعة متنوعة من القطاعات.",
        "service2": "الاستشارات البيئية",
        "service2_details": "نقدم استشارات هندسية مخصصة لتحسين وحماية البيئة والموارد الطبيعية",
        "service3": "الهندسة الالكترونية",
        "service3_details": "نقدم حلاً هندسيًا مبتكرًا في مجال الهندسة الالكترونية والأنظمة الإلكترونية",
        "service4": "تصميم الديكورات الداخلية",
        "service4_details": "نقدم خدمات تصميم داخلي مميزة تلبي احتياجات عملائنا",
        "service5": "الاستشارات الزراعية",
        "service5_details": "نقدم استشارات هندسية لتطوير وتحسين الأراضي الزراعية",
        "service6": "خدمات توكيد الجودة والحماية من الإشعاع",
        "service6_details": "نقدم خدمات متخصصة في مجال الصحة الإشعاعية وتقديم استشارات للجودة والحماية.",
        "service7": "الاستشارات التراثية",
        "service7_details": "نقدم استشارات هندسية للحفاظ على التراث الثقافي والتاريخي",
        "service8": "الهندسة للمشاريع الكهربائية والحفريات",
        "service8_details": "نقدم خدمات هندسية شاملة لمشاريع الكهرباء والحفريات",
        "service9": "الاستشارات الهندسية للسكك الحديدية والطرق والجسور والأنفاق",
        "service9_details": "نقدم استشارات هندسية لتطوير وصيانة البنية التحتية للسكك الحديدية والطرق",
        "service10": "الاستشارات الهندسية للمياه والصرف الصحي والسدود ودرء أخطار السيول",
        "service10_details": "نقدم حلاً شاملاً للمشاريع المائية والبيئية.",
        "service11": "الهندسة للمشاريع الكهربائية والحفريات",
        "service11_details": "نقدم خدمات هندسية شاملة للمشاريع الكهربائية والحفريات والأمن والسلامة.",
        "testimonial": "الشهادات",
        "testimonial_says": "ماذا يقول عملاؤنا عنا",
        "testimonial1": "المنصة ممتازة وفيها مهندسين رائعين، وطريقة استخدام المنصة بسيطة وسهله في إيصال المطلوب والادارة أكثر من رائعة",
        "testimonial1_name": "عبدالله محمد",
        "testimonial2": "كنت أبحث في النت على شركة تقدم خدمات وفيها متابعة للمشروع بشكل سهل وميسر نظرا لإنشغالي بأعمالي اليومية، ووجدت هذه المنصة التي قدمت لي كل ما احتاجه",
        "testimonial2_name": "فاطمة عبدالرحمن",
        "testimonial3": "مكتب العجيان للاستشارات الهندسية تعاملت معهم في تصميم منزل الأحلام و بفضل الله ثم بفضلهم قدرت احصل على التصميم اللي في بالي",
        "testimonial3_name": "ماجد الشمري",
        "talk_us": "تحدث إلينا <br/> لنناقش طلبك",
        "more_talk": "هل تريد المزيد من المعلومات؟ وتريد الرد بخصوصها؟ <br/> لا بأس فريقنا على استعداد لخدمتك",
        "book_meeting": "احجز موعد",
        "sitemap": "خريطة الموقع",
        "useful_links": "روابط مفيدة",
        "faq": "الاسئلة الاكثر شيوعا",
        "terms": "الشروط والاحكام",
        "no_projects": "لا توجد مشاريع حتى الان",
        "no_posts": "لا توجد مقالات حتى الآن",
        "privacy": "الخصوصية",
        "no_engineers": "لا يوجد مهندسين",
        "no_works_profile": "لا توجد أعمال",
        "why_us": "لماذا نحن",
        "why_us_details": "نحن نقدم خدمات من الدرجة الأولى لعملائنا.",
        "quality": "الجودة",
        "quality_details": "نحن نركز على تحقيق نتائج عالية الجودة.",
        "innovation": "الابتكار",
        "innovation_details": "نبقى في المقدمة مع الحلول المبتكرة.",
        "team": "الفريق",
        "team_details": "فريقنا ذو الخبرة موجود هنا لمساعدتك.",
        "contact_details": "تفاصيل الاتصال",
        "contact_us_today": "لا تتردد بإرسال رسالة إلينا",
        "message": "رسالتك",
        "send_now": "أرسل الان",
        "more": "المزيد",
        "blog": "المدونة",
        "design_title":"استشارات هندسية و تصميم ديكور منازل أو مقاهي وغيرها الكثير من التصاميم والمشاريع التي قام بها مهندسونا",
        "design_subtitle":"يمكنك تصفح التصاميم وأخذ نظرة عليها",
        "contact_with_more_than_engineer": "يمكنك التواصل مع أكثر من مهندس بنفس الوقت"
    },
    "copyright": "جميع الحقوق محفوظة © 2023 شركة رشيد العجيان للدراسات و الاستشارات الهندسية شركة مهنية",
    "cr_no": "سجل تجاري رقم : 1010877829",
    "tax_no": "الرقم الضريبي : 311953897400003"
}