{
    "welcome_new_user": "Thank you for subscribing! We wish you a pleasant experience.",
    "register": "Register a New Account",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "password-not-match": "Passwords do not match",
    "password_updated": "Password updated successfully",
    "forgot_pass_sent": "Password reset link sent to your email",
    "login": "Log In to Your Account",
    "logout": "Logout",
    "back_to_site": "Back to Site",
    "login_btn": "Login",
    "name": "Name",
    "balance": "Balance",
    "email": "Email",
    "phone": "Phone Number",
    "account_type": "Account Type",
    "password": "Password",
    "re-password": "Confirm Password",
    "create_account": "Create a New Account",
    "name_required": "Name is required",
    "message_required": "Youe Message is required",
    "email_required": "Email is required",
    "phone_required": "Phone number is required",
    "password_required": "Password is required",
    "re-password_required": "Confirm password is required",
    "code_required": "Verification code is required",
    "incorrect_code": "Incorrect verification code",
    "resend_code": "Resend Verification Code",
    "email_unique": "Email is already associated with another account, please enter a valid email",
    "phone_unique": "Phone number is already associated with another account, please enter a valid phone number",
    "worng_password": "Incorrect email or password",
    "account_deleted": "Your account has been deleted. Please contact site administration.",
    "statistics": "Statistics",
    "client_dashboard": "Client Dashboard",
    "add_engineer": "Add Engineer",
    "enineer_name": "Engineer's Name",
    "added_successfuly": "Added successfully",
    "added_successfully": "Added successfully",
    "sent_successfuly": "Sent successfully",
    "updated_successfuly": "Updated successfully",
    "saved_successfuly": "Saved Successfully",
    "engineers_list": "List of Engineers",
    "engineers": "Engineers",
    "add_supervisor": "Add Supervisor",
    "edit_supervisor": "Edit Supervisor",
    "supervisors_list": "List of Supervisors",
    "clients_list": "List of Clients",
    "total": "المجموع",
    "join_date": "Join Date",
    "create_order": "Create Order",
    "works_details": "Works Details",
    "room_number": "Number of Rooms",
    "bathroom_number": "Number of Bathrooms",
    "livingroom_number": "Number of Living Rooms",
    "internal_garden": "Internal Garden",
    "external_garden": "External Garden",
    "order_details_required": "Order details are required",
    "update_status_required": "Please select order status",
    "create": "Create",
    "create_google_meet": "Create Meeting via Google Meet",
    "enter_number_validate": "Please enter a valid number",
    "order_title": "Order Title",
    "order_details": "Write your order details",
    "upload_image_for_order": "Attach an image illustrating your order",
    "draw_image": "Draw an approximate image of the required",
    "or": "Or",
    "image_size_notvalid": "The image size should not exceed :size MB",
    "image_notvalid": "The image is invalid, please choose a valid image",
    "upload_error": "An unexpected error occurred while uploading the file, please try again",
    "unable_to_add": "An unexpected error occurred while adding",
    "orders_list": "Orders List",
    "orders": "Orders",
    "delete_order_confirmation": "Are you sure you want to delete the order?",
    "delete_engineer_confirmation": "Are you sure you want to delete the engineer?",
    "orders_list_message": "Here is a list of all orders you have submitted with their respective statuses",
    "orders_list_eng_message": "Here is a list of all orders sent to you with their respective statuses",
    "order_status": "Order Status",
    "order_number": "Order Number",
    "action": "Action",
    "created_at": "Created At",
    "empty_order_list": "No orders submitted, please :order_btn now",
    "empty_engineer_order_list": "No orders sent to you",
    "order_details_data": "Order Details",
    "order_details_data_message": "Here are the order details with the ability to reply and comment on them",
    "replay_on_quote": "Reply on Quote",
    "replay_on_design": "Reply on Engineer's Design",
    "supervisor_design_review": "Supervisor Engineer's Design Review",
    "client_review": "Awaiting Client Review",
    "admin_review": "Awaiting Manager Approval",
    "followup_project": "Request Project Follow-up",
    "completed": "Completed",
    "request_visit": "Visit Request",
    "client_rquest_continue_project": "Client requested project continuation",
    "pending": "Pending",
    "progress": "In Progress",
    "client_reject_qoute": "Client rejected the quote",
    "client_accept": "Accepted by Client",
    "client_reject": "Rejected by Client",
    "add_quote": "Add Quote",
    "add_invoice": "Add Invoice",
    "supervisor_review": "Awaiting Supervisor Engineer Approval",
    "under_review": "Under Supervisor's Review",
    "rejected": "Rejected by Engineer",
    "rejected_by_admin": "Rejected by Administration",
    "rejected_by_supervisor": "Rejected by Supervisor Engineer",
    "reject": "Reject",
    "accepted": "Approved",
    "accept": "Approve",
    "canceled": "Cancelled",
    "approve_invoice": "Approve Invoice",
    "write_comment": "Write a Comment",
    "add_comment": "Add a Comment",
    "has_comment": "Commented",
    "comments": "Comments",
    "feedback_log": "Event Log",
    "start_chat": "Start Chat",
    "client_name": "Client Name",
    "engineer_name": "Engineer Name",
    "update_status": "Update Status",
    "works_list": "Works List",
    "works_list_eng_message": "List of works you've posted on the platform",
    "create_work": "Create Work",
    "works": "Works",
    "work_title": "Work Title",
    "work_details": "Work Details",
    "empty_work_list": "No uploaded works, please :work_btn",
    "select_images": "Select Images",
    "preview_images": "Preview Images",
    "choose_files": "Choose Files",
    "preview_files": "Preview Files",
    "files": "Files",
    "title_required": "Title is required",
    "title_max": "Please enter a title no more than :max characters",
    "work_details_required": "Work details are required",
    "images_mimies": "Invalid image extension",
    "images_image": "Please upload images only",
    "images_max": "Please attach images not exceeding :size MB",
    "files_max": "Please attach a file not exceeding :size MB",
    "files_file": "Please attach files only",
    "files_required": "Please attach a file",
    "files_mimes": "Please attach only :file_type files",
    "unknown_error": "Unexpected error, please try again",
    "contracts_list": "Contracts List",
    "contracts_list_eng_message": "Shows a list of contracts you've created and their statuses",
    "empty_contract_list": "No sent contracts, please :contract_btn after selecting a request",
    "empty_contract_list_admin": "No contracts",
    "empty_meeting_list": "No meetings currently",
    "empty_invoice_list": "No invoices in the system",
    "create_contract": "Create Contract",
    "cancel_contract": "Cancel Contract",
    "cancel_contract_confirmation": "Are you sure you want to cancel the contract?",
    "cancel_work_confirmation": "Are you sure you want to delete the work?",
    "contracts_details": "Contract Details",
    "contracts_details_eng_message": "Here you'll find contract details, status, and client response",
    "contract_file": "Original Contract File",
    "download": "Download",
    "contract_client_replay": "Client Reply to Contract",
    "update_data": "Update Information",
    "save": "Save",
    "update_password": "Update Password",
    "current-password": "Current Password",
    "new-password": "New Password",
    "wrong-password": "Incorrect current password",
    "same-password": "New password matches current",
    "upload_signed_contract": "Attach signed contract, if approved",
    "attach_signed_contract": "Please attach the signed contract",
    "add_reject_comment": "Please write the reason for rejection",
    "conversations": "Conversations",
    "conversation_list": "Message List",
    "conversation_empty": "Empty messages",
    "write_message": "Write your message...",
    "send_message": "Send",
    "date": "Date",
    "time": "Time",
    "notes": "Notes",
    "profile": "Profile",
    "settings": "Settings",
    "change_password": "Change Password",
    "confirm_your_account": "Please confirm your email",
    "confirm_code": "Verification Code",
    "submit": "Submit",
    "meetings": "Meetings",
    "meetings_list": "Meetings List",
    "meetings_list_eng_message": "Here you'll find a list of meetings you've created",
    "meeting_title": "Meeting Title",
    "meeting_describtion": "Meeting Details",
    "meeting_link": "Meeting Link",
    "meeting_open_link": "Open Meeting",
    "meeting_date": "Meeting Date",
    "meeting_empty_list_client": "No scheduled meetings currently",
    "meeting_empty_list": "You don't have any scheduled meetings at the moment. Please schedule a meeting by going to <br/><br/> <strong> :conversations > Select Conversation > Click Create Meeting Button </strong></",
    "meeting_create": "Create Video Call",
    "meetingtitle_required": "Meeting Title is required",
    "meeting_permission_required": "Creating a meeting requires access to your Google Calendar to create visual meeting schedules. Please grant permission to Al-Ajyan's site.",
    "meeting_permission_garant": "Grant Access Permission",
    "describtion_required": "Meeting description is required",
    "date_required": "Meeting date is required",
    "time_required": "Meeting time is required",
    "uploading": "Uploading...",
    "upload_design": "Upload Design",
    "engineer": "Design Engineer",
    "client": "Client",
    "admin": "Admin",
    "supervisor": "Supervising Engineer",
    "create_invoice": "Create Invoice",
    "items": "Items",
    "description": "Description",
    "quantity": "Quantity",
    "price": "Price",
    "add_item": "Add Item",
    "discount": "Discount",
    "percentage": "Percentage",
    "fixed": "Fixed",
    "tax": "Tax",
    "description_required": "Item description is missing",
    "quantity_required": "Quantity is missing",
    "price_required": "Item price is missing",
    "quantity_not_number": "Quantity is not a valid number",
    "price_not_number": "Price is not a valid number",
    "invoices_list": "Invoices List",
    "invoice_number": "Invoice Number",
    "invoice_date": "Invoice Date",
    "invoice_due_date": "Due Date",
    "status": "Status",
    "due_date": "Due Date",
    "draft": "Draft",
    "save_draft": "حفظ مسودة",
    "published": "Published",
    "publish": "Publish",
    "sent": "Sent",
    "paid": "Paid",
    "type": "Type",
    "services_list": "Services List",
    "service_create": "Create Service",
    "service_edit": "Edit Service",
    "service_delete_confirmation": "Are you sure you want to delete the service?",
    "internal": "Internal",
    "external": "External",
    "url": "URL",
    "posts_list": "قائمة المقالات",
    "add_post": "أضف مقالة",
    "edit_post": "تعديل المقالة",
    "post_title": "عنوان المقالة",
    "post_seo_title": " عنوان المقالة من منظور SEO",
    "post_body": "محتوى المقالة",
    "post_seo_description": "وصف المقالة SEO",
    "post_keywords": "الكلمات المفتاحية للمقالة",
    "slug": "الاسم في رابط المقالة",
    "cover_image": "صورة غلاف للمقالة",
    "language": "اللغة",
    "auther": "اسم الناشر",
    "publish_date": "تاريخ النشر",
    "publish_update_date": "تاريخ  آخر تحديث",
    "delete_post_confirmation": "تأكيد حذف مقالة",
    "ar": "العربية",
    "en": "الانجليزية",
    "post_list": "المقالات",
    "post_title_reqired": "عنوان المقالة مطلوب",
    "body_reqired": " المقالة مطلوب",
    "post_slug_reqired": "عنوان رابط المقالة مطلوب",
    "post_keywords_reqired": "الكلمات المفتاحية للمقالة مطلوبة",
    "post_seo_title_reqired": "عنوان SEO مطلوب",
    "post_seo_description_reqired": "عنوان SEO وصف",
    "contact_us_now": "Contact Us Now",
    "call_us_now": "Call Us Now",
    "pages_list": "الصفحات",
    "path_required": "الرجاء إدخال المسار",
    "seo_title_required": "الرجاء إرفاق عنوان SEO",
    "seo_description_required": "الرجاء إرفاق وصف SEO",
    "slug_required": "اسم الرابط مطلوب",
    "keywords_required": "الكلمات المفتاحية مطلوبة",
    "language_required": "الرجاء اختيار اللغة",
    "add_page": "أضف بيانات صفحة",
    "title": "العنوان",
    "path": "مسار الصفحة مثلا  /service",
    "description_page_required": "وصف مفقود",
    "user_type": "نوع المستخدم",
    "editor": " محرر",
    "assistant": "مساعد",
    "about_message": "Rashid Al-Ajyan Limited Engineering Consultations Company, a professional engineering company compatible with the requirements of the modern era in the quality of vision, projects, and management methods to achieve growth standards according to our government's prudent approach in the 2030 vision. Our way is about how, not how much, and our goal is success with our clients. Our diversity of experiences is one of our pillars of strength through our company's relationship with global content in various fields.",
    "public": {
        "home": "Home",
        "about": "About Us",
        "services": "Our Services",
        "projects": "Designs",
        "engineers": "Engineers",
        "ads": "Advertisements",
        "contact": "Contact Us",
        "signup": "Sign Up Now",
        "sigin": "Sign In",
        "notification": "Notification",
        "controll_panel": "Control Panel",
        "hero_msg": "Abundance of options to provide all <br/><br/> services in the housing sector",
        "sub_hero": "Elite designers exceeding 20 architects",
        "start_now": "Start Now",
        "register_now": "Register Now",
        "get_know_us": "Get to Know Us",
        "vision": "Vision",
        "vision_details": "Our strength lies with our clients and by sharing our global and local experiences and the demands of the needs in our era, we strive to be at the forefront of our field.",
        "mission": "Mission",
        "mission_details": "We, Rashid Al-Ajyan Limited Engineering Consultations Company, have pledged to evolve, keep pace, and serve our homeland, the Kingdom of Saudi Arabia, internally and externally, to be a helping hand in the success of our nation's renaissance as a society seeking progress among industrialized and advanced nations.",
        "request_service": "Request Service",
        "service_message": "Comprehensive services covering all engineering fields",
        "service1": "Engineering Services",
        "service1_details": "We provide comprehensive engineering services including consultations and project management across various sectors.",
        "service2": "Environmental Consultations",
        "service2_details": "We offer specialized engineering consultations to improve and protect the environment and natural resources.",
        "service3": "Electronic Engineering",
        "service3_details": "We provide innovative engineering solutions in the field of electronic engineering and electronic systems.",
        "service4": "Interior Design",
        "service4_details": "We offer distinctive interior design services that meet our clients' needs.",
        "service5": "Agricultural Consultations",
        "service5_details": "We provide engineering consultations for the development and improvement of agricultural lands.",
        "service6": "Quality Assurance and Radiation Protection Services",
        "service6_details": "We offer specialized services in the field of radiation health and provide quality and protection consultations.",
        "service7": "Heritage Consultations",
        "service7_details": "We provide engineering consultations to preserve cultural and historical heritage.",
        "service8": "Electrical and Excavation Projects",
        "service8_details": "We offer comprehensive engineering services for electrical and excavation projects.",
        "service9": "Railway, Road, Bridge, and Tunnel Engineering Consultations",
        "service9_details": "We provide engineering consultations for the development and maintenance of railway, road, bridge, and tunnel infrastructures.",
        "service10": "Water, Sanitation, Dams, and Flood Risk Consultations",
        "service10_details": "We offer comprehensive solutions for water, sanitation, dams, and flood risk projects.",
        "service11": "Electrical, Excavation Projects, Security, and Safety",
        "service11_details": "We provide comprehensive engineering services for electrical, excavation projects, security, and safety.",
        "testimonial": "Testimonials",
        "testimonial_says": "What Our Clients Say About Us",
        "testimonial1": "The platform is excellent with great engineers. The platform's user-friendly approach in delivering what is needed and the management is more than wonderful.",
        "testimonial1_name": "Abdullah Mohammed",
        "testimonial2": "I was searching online for a company that provides services with easy and accessible project follow-up due to my busy schedule. I found this platform that offered me everything I needed.",
        "testimonial2_name": "Fatimah Abdulrahman",
        "testimonial3": "Al-Ajyan Engineering Consultations office dealt with them in designing my dream house, and thanks to God and then thanks to them, I was able to get the design I had in mind.",
        "testimonial3_name": "Majid Al-Shammari",
        "talk_us": "Talk to Us <br/> To Discuss Your Request",
        "more_talk": "Do you want more information? Do you need a response? Our team is ready to assist you.",
        "book_meeting": "Book a Meeting",
        "sitemap": "Site Map",
        "useful_links": "Useful Links",
        "faq": "Frequently Asked Questions",
        "terms": "Terms and Conditions",
        "no_projects": "No projects yet",
        "no_posts": "No posts yet",
        "privacy": "Privacy",
        "no_engineers": "No engineers",
        "no_works_profile": "No work profiles",
        "why_us": "Why Us",
        "why_us_details": "We provide top-notch services to our clients.",
        "quality": "Quality",
        "quality_details": "We focus on achieving high-quality results.",
        "innovation": "Innovation",
        "innovation_details": "We stay at the forefront with innovative solutions.",
        "team": "The Team",
        "team_details": "Our experienced team is here to assist you.",
        "contact_details": "Contact Details",
        "contact_us_today": "Feel free to send us a message",
        "message": "Your Message",
        "send_now": "Send Now",
        "more": "More",
        "blog": "Blog",
        "design_title": "Engineering consultations, home or cafe interior design, and many other designs and projects carried out by our engineers.",
        "design_subtitle": "You can browse through the designs and take a look at them.",
        "contact_with_more_than_engineer": "You can communicate with more than one engineer at the same time"
    },
    "copyright": "All rights reserved © 2023 Rasheed Al-Ojian Company for Engineering Studies and Consultations is a professional company",
    "cr_no": "Commercial Registration No.: 1010877829",
    "tax_no": "Tax number: 311953897400003"
}