{
    "welcome_new_user": "Thank you for subscribing, we wish you an enjoyable experience",
    "register": "Register a new account",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "password-not-match": "Passwords do not match",
    "password_updated": "Password updated",
    "forgot_pass_sent": "A password reset link has been sent to your email",
    "login": "Log in to your account",
    "login_btn": "Log In",
    "name": "Name",
    "balance": "Your balance",
    "email": "Email",
    "phone": "Phone Number",
    "password": "Password",
    "re-password": "Confirm Password",
    "create_account": "Create a new account",
    "name_required": "Name is required",
    "email_required": "Email is required",
    "phone_required": "Phone number is required",
    "password_required": "Password is required",
    "re-password_required": "Password confirmation is required",
    "code_required": "Verification code is required",
    "incorrect_code": "Incorrect verification code",
    "resend_code": "Resend verification code",
    "email_unique": "Email is already associated with another account. Please enter a valid email address",
    "phone_unique": "Phone number is already associated with another account. Please enter a valid phone number",
    "worng_password": "Email or password is incorrect",
    "statistics": "Statistics",
    "add_engineer": "Add Engineer",
    "enineer_name": "Engineer's Name",
    "added_successfuly": "Added successfully",
    "updated_successfuly": "Updated successfully",
    "engineers_list": "Engineers List",
    "add_supervisor":"Adding Supervisor",
    "edit_supervisor":"Edit Supervisor ",
    "supervisors_list":"Supervisor List",
    "clients_list": "Clients List",
    "total": "Total",
    "join_date": "Join Date",
    "create_order": "Create Order",
    "works_details": "Work Details",
    "room_number": "Number of Rooms",
    "bathroom_number": "Number of Bathrooms",
    "livingroom_number": "Number of Living Rooms",
    "internal_garden": "Internal Garden",
    "external_garden": "External Garden",
    "order_details_required": "Order details are required",
    "update_status_required": "Please select the order status",
    "create": "Create",
    "enter_number_validate": "Please enter a valid number",
    "order_title": "Order Title",
    "order_details": "Write the details of your order",
    "upload_image_for_order": "Attach an image illustrating your order",
    "draw_image": "Draw an approximate image of what you need",
    "or": "Or",
    "image_size_notvalid": "Image size should not exceed :size MB",
    "image_notvalid": "The image is not valid, please choose a valid image",
    "upload_error": "An unexpected error occurred while uploading the file, please try again",
    "unable_to_add": "An unexpected error occurred while adding",
    "orders_list": "Orders List",
    "delete_order_confirmation": "Are you sure you want to delete the order?",
    "delete_engineer_confirmation": "Are you sure you want to delete the engineer?",
    "orders_list_message": "Here is a list of all the orders you have sent with the status of each order",
    "orders_list_eng_message": "Here is a list of all the orders sent to you with the status of each order",
    "order_status": "Order Status",
    "action": "Action",
    "created_at": "Creation Date",
    "empty_order_list": "No orders have been sent, please :order_btn now",
    "empty_engineer_order_list": "No orders have been sent to you",
    "order_details_data": "Order Data",
    "order_details_data_message": "Here are the details of your order with the ability to reply and comment on it",
    "pending": "Pending",
    "under_review": "Under Review",
    "rejected": "Rejected",
    "reject": "Reject",
    "completed": "Completed",
    "accepted": "Accepted",
    "accept": "Accept",
    "canceled": "Canceled",
    "write_comment": "Write a comment",
    "add_comment": "Add a comment",
    "has_comment": "Commented",
    "comments": "Comments",
    "start_chat": "Start Chat",
    "client_name": "Client Name",
    "engineer_name":"Engineer Name",
    "update_status": "Update Status",
    "works_list": "Works List",
    "works_list_eng_message": "List of works you have posted on the platform",
    "create_work": "Create Work",
    "works": "Works",
    "work_title": "Work Title",
    "work_details": "Work Details",
    "empty_work_list": "No works uploaded, please :work_btn",
    "select_images": "Select Images",
    "preview_images": "Preview Images",
    "choose_files": "Choose Files",
    "preview_files": "Preview Files",
    "files": "Files",
    "title_required": "Title is required",
    "work_details_required": "Work details are required",
    "images_mimies": "Invalid image extension",
    "images_image": "Please upload images only",
    "images_max": "Please attach images not exceeding :size MB",
    "files_max": "Please attach a file not exceeding :size MB",
    "files_file": "Please attach files only",
    "files_required": "Please attach a file",
    "files_mimes": "Please attach files of type :file_type only",
    "unknown_error": "Unexpected error, please try again",
    "contracts_list": "Contracts List",
    "contracts_list_eng_message": "Displays a list of contracts you have created, and you can check the status of the contracts",
    "empty_contract_list": "No contracts sent, please :contract_btn after selecting an order",
    "empty_contract_list_admin": "No contracts",
    "create_contract": "Create Contract",
    "cancel_contract": "Cancel Contract",
    "cancel_contract_confirmation": "Are you sure you want to cancel the contract?",
    "cancel_work_confirmation": "Are you sure you want to delete the work?",
    "contracts_details": "Contract Details",
    "contracts_details_eng_message": "Here you will find contract details, its status, and the client's response",
    "contract_file": "Original Contract File",
    "download": "Download",
    "contract_client_replay": "Client's reply to the contract",
    "update_data": "Update Information",
    "save": "Save",
    "update_password": "Update Password",
    "current-password": "Current Password",
    "new-password": "New Password",
    "wrong-password": "Current password is incorrect",
    "same-password": "New password matches the current password",
    "upload_signed_contract": "Attach the contract after it is signed, pending approval",
    "attach_signed_contract": "Please attach the signed contract",
    "add_reject_comment": "Please write the reason for rejection",
    "conversations": "Conversations",
    "conversation_list": "Message List",
    "write_message": "Write your message...",
    "send_message": "Send",
    "date": "Date",
    "time": "Time",
    "notes": "Notes",
    "confirm_your_account": "Please confirm your email",
    "confirm_code": "Verification Code",
    "submit": "Submit",
    "meetings": "Meetings",
    "meetings_list": "Meetings List",
    "meetings_list_eng_message": "Here you will find a list of meetings you have created",
    "meeting_title": "Meeting Title",
    "meeting_describtion": "Meeting Details",
    "meeting_link": "Meeting Link",
    "meeting_open_link":"بدء الاجتماع",
    "meeting_date": "Meeting Date",
    "meeting_empty_list_client": "There are currently no scheduled meetings",
    "meeting_empty_list": "You don't have any scheduled meetings at the moment. Please schedule a meeting by going to <br/><br/> <strong>:conversations > Select a conversation > Click on the 'Create Meeting' button</strong>",
    "meeting_create": "Create a Video Call",
    "meetingtitle_required": "Meeting title is required",
    "meeting_permission_required": "Creating a meeting requires access to your Google Calendar to create video call appointments. Please grant permission to the Elajyan site",
    "meeting_permission_garant": "Grant Access Permission",
    "describtion_required": "Meeting description is required",
    "date_required": "Meeting date is required",
    "time_required": "Meeting time is required",
    "public": {
        "home": "Home",
        "about": "About Us",
        "services": "Our Services",
        "projects": "Projects",
        "engineers": "Engineers",
        "ads": "Advertisements",
        "contact": "Contact Us",
        "signup": "Sign Up",
        "sigin": "Sign In",
        "control_panel": "Control Panel",
        "hero_msg": "Abundance of choices to provide all <br/><br/> housing sector services",
        "sub_hero": "Over 20 architectural engineers at your service",
        "start_now": "Start Now",
        "register_now": "Register Now",
        "about_message": "Rashid Al-Ajean Engineering Consultancy Limited, a professional engineering company that is in line with the requirements of the modern era in the quality of vision, projects, and management methods to achieve the standards of growth according to the vision of our wise government in 2030. Our method is how, not how much, and our goal is success with our clients. Our diversity of experiences is one of our strengths through our company's relationship with global content in various fields.",
        "get_know_us": "Get to Know Us",
        "vision": "Vision",
        "vision_details": "With our clients, our strength lies in sharing our global and local experiences and the requirements of need in our era. We seek to be at the forefront in our field.",
        "mission": "Mission",
        "mission_details": "We, Rashid Al-Ajean Engineering Consultancy Limited, have undertaken to evolve, keep pace, and serve our nation, the Kingdom of Saudi Arabia, internally and externally, in order to be a helping hand in the success of our rising society, seeking progress among the industrialized and advanced nations.",
        "service1": "Engineering Services",
        "service1_details": "We offer comprehensive engineering services, including consulting and project management in a variety of sectors.",
        "service2": "Environmental Consulting",
        "service2_details": "We provide engineering consulting to improve and protect the environment and natural resources.",
        "service3": "Electronic Engineering",
        "service3_details": "We offer innovative engineering solutions in the field of electronic engineering and electronic systems.",
        "service4": "Interior Design",
        "service4_details": "We offer distinctive interior design services that meet the needs of our clients.",
        "service5": "Agricultural Consultation",
        "service5_details": "We provide engineering consulting for the development and improvement of agricultural land.",
        "service6": "Quality Assurance and Radiation Protection Services",
        "service6_details": "We offer specialized services in the field of radiation health and provide quality and protection consultations.",
        "service7": "Heritage Consultation",
        "service7_details": "We provide engineering consulting to preserve cultural and historical heritage.",
        "service8": "Electrical and Excavation Projects Engineering",
        "service8_details": "We provide comprehensive engineering services for electrical and excavation projects.",
        "service9": "Consulting for Railway, Roads, Bridges, and Tunnels Engineering",
        "service9_details": "We provide engineering consulting for the development and maintenance of railway and road infrastructure.",
        "service10": "Consulting for Water, Sanitation, Dams, and Flood Mitigation Engineering",
        "service10_details": "We offer a comprehensive solution for water and environmental projects.",
        "service11": "Electrical and Excavation Projects Engineering",
        "service11_details": "We provide comprehensive engineering services for electrical, excavation, security, and safety projects.",
        "testimonial": "Testimonials",
        "testimonial_says": "What our clients say about us",
        "testimonial1": "The platform is excellent and has great engineers, and the platform's usage is simple and easy to convey what is needed, and the management is more than wonderful.",
        "testimonial1_name": "Abdullah Mohammed",
        "testimonial2": "I was looking online for a company that provides services with easy and accessible project monitoring due to my daily commitments, and I found this platform that provided me with everything I needed.",
        "testimonial2_name": "Fatimah Abdulrahman",
        "testimonial3": "I dealt with Al-Ajean Engineering Consultancy Office in designing my dream home and, thanks to Allah and their effort, I was able to get the design I had in mind.",
        "testimonial3_name": "Majid Al-Shamri",
        "talk_us": "Talk to us <br/> to discuss your request",
        "more_talk": "Do you want more information and need a response? No problem, our team is ready to serve you.",
        "book_meeting": "Book a Meeting",
        "sitemap": "خريطة الموقع",
        "useful_links": "روابط مفيدة",
        "faq": "الاسئلة الاكثر شيوعا",
        "terms": "الشروط والاحكام",
        "no_projects": "لا توجد مشاريع حتى الان",
        "privacy": "الخصوصية"
    }
}